{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "API for blog project.",
  "license": "ISC",
  "author": "William Salembien",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
